0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:45 +0800] "GET /index HTTP/1.1" 200 3340 http-bio-8091-exec-1 182
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:45 +0800] "GET /css/front.css HTTP/1.1" 200 1162 http-bio-8091-exec-2 26
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:45 +0800] "GET /css/style.css HTTP/1.1" 200 5054 http-bio-8091-exec-3 41
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:45 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 93637 http-bio-8091-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:45 +0800] "GET /js/adminlte.min.js HTTP/1.1" 200 14422 http-bio-8091-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:45 +0800] "GET /js/slider.js HTTP/1.1" 200 17493 http-bio-8091-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:45 +0800] "GET /images/ktzj.png HTTP/1.1" 200 1349 http-bio-8091-exec-4 85
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:45 +0800] "GET /images/bimg2.jpg HTTP/1.1" 200 31646 http-bio-8091-exec-10 82
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:45 +0800] "GET /bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8091-exec-7 104
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:45 +0800] "GET /images/bimg1.jpg HTTP/1.1" 200 23961 http-bio-8091-exec-5 129
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:45 +0800] "GET /images/simg3.jpg HTTP/1.1" 200 2528 http-bio-8091-exec-3 58
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:45 +0800] "GET /images/pause.png HTTP/1.1" 404 983 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:45 +0800] "GET /images/simg1.jpg HTTP/1.1" 200 2572 http-bio-8091-exec-4 85
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:45 +0800] "GET /images/simg2.jpg HTTP/1.1" 200 2760 http-bio-8091-exec-9 100
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:45 +0800] "GET /images/bimg3.jpg HTTP/1.1" 200 24991 http-bio-8091-exec-8 114
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:45 +0800] "GET /images/arrows.png HTTP/1.1" 200 6856 http-bio-8091-exec-3 92
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:53 +0800] "GET /ss2 HTTP/1.1" 200 53171 http-bio-8091-exec-3 95
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:53 +0800] "GET /js/lxb.js HTTP/1.1" 304 - http-bio-8091-exec-7 130
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:53 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8091-exec-3 132
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:53 +0800] "GET /css/product_list.css HTTP/1.1" 304 - http-bio-8091-exec-5 131
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:53 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8091-exec-9 136
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:53 +0800] "GET /js/b.js HTTP/1.1" 304 - http-bio-8091-exec-4 135
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:53 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8091-exec-8 137
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:53 +0800] "GET /js/v.js HTTP/1.1" 304 - http-bio-8091-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:53 +0800] "GET /js/hm.js HTTP/1.1" 304 - http-bio-8091-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:53 +0800] "GET /%E7%94%BB%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%9B%B8%E6%A1%86%E7%BA%BF%E6%9D%A1_%E9%95%9C%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%94%BB%E7%9B%B8%E6%A1%86%E5%8E%82%E5%AE%B6%E6%89%B9%E5%8F%91%E7%9B%B4%E9%94%80-%E7%BB%BF%E6%9E%97%E7%BE%8E%E6%A1%86_files/modal.css HTTP/1.1" 404 1441 http-bio-8091-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:53 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8091-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:53 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8091-exec-3 22
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:53 +0800] "GET /js/insert_bdtj HTTP/1.1" 404 979 http-bio-8091-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:53 +0800] "GET /css/icon.css HTTP/1.1" 404 975 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:53 +0800] "GET /css/response.css HTTP/1.1" 304 - http-bio-8091-exec-7 89
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:53 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8091-exec-3 57
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:53 +0800] "GET /js/pc_nb.js HTTP/1.1" 304 - http-bio-8091-exec-8 88
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:53 +0800] "GET /%E7%94%BB%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%9B%B8%E6%A1%86%E7%BA%BF%E6%9D%A1_%E9%95%9C%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%94%BB%E7%9B%B8%E6%A1%86%E5%8E%82%E5%AE%B6%E6%89%B9%E5%8F%91%E7%9B%B4%E9%94%80-%E7%BB%BF%E6%9E%97%E7%BE%8E%E6%A1%86_files/logo.png HTTP/1.1" 404 1439 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:53 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8091-exec-2 26
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:53 +0800] "GET /%E7%94%BB%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%9B%B8%E6%A1%86%E7%BA%BF%E6%9D%A1_%E9%95%9C%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%94%BB%E7%9B%B8%E6%A1%86%E5%8E%82%E5%AE%B6%E6%89%B9%E5%8F%91%E7%9B%B4%E9%94%80-%E7%BB%BF%E6%9E%97%E7%BE%8E%E6%A1%86_files/z_stat.php HTTP/1.1" 404 1443 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:53 +0800] "GET /js/insert_bdtj HTTP/1.1" 404 979 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:53 +0800] "GET /%E7%94%BB%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%9B%B8%E6%A1%86%E7%BA%BF%E6%9D%A1_%E9%95%9C%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%94%BB%E7%9B%B8%E6%A1%86%E5%8E%82%E5%AE%B6%E6%89%B9%E5%8F%91%E7%9B%B4%E9%94%80-%E7%BB%BF%E6%9E%97%E7%BE%8E%E6%A1%86_files/core.php HTTP/1.1" 404 1439 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:53 +0800] "GET /%E7%94%BB%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%9B%B8%E6%A1%86%E7%BA%BF%E6%9D%A1_%E9%95%9C%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%94%BB%E7%9B%B8%E6%A1%86%E5%8E%82%E5%AE%B6%E6%89%B9%E5%8F%91%E7%9B%B4%E9%94%80-%E7%BB%BF%E6%9E%97%E7%BE%8E%E6%A1%86_files/util.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1475 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:53 +0800] "GET /%E7%94%BB%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%9B%B8%E6%A1%86%E7%BA%BF%E6%9D%A1_%E9%95%9C%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%94%BB%E7%9B%B8%E6%A1%86%E5%8E%82%E5%AE%B6%E6%89%B9%E5%8F%91%E7%9B%B4%E9%94%80-%E7%BB%BF%E6%9E%97%E7%BE%8E%E6%A1%86_files/china-flag.png HTTP/1.1" 404 1451 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:53 +0800] "GET /%E7%94%BB%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%9B%B8%E6%A1%86%E7%BA%BF%E6%9D%A1_%E9%95%9C%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%94%BB%E7%9B%B8%E6%A1%86%E5%8E%82%E5%AE%B6%E6%89%B9%E5%8F%91%E7%9B%B4%E9%94%80-%E7%BB%BF%E6%9E%97%E7%BE%8E%E6%A1%86_files/america-flag.png HTTP/1.1" 404 1455 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:53 +0800] "GET /%E7%94%BB%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%9B%B8%E6%A1%86%E7%BA%BF%E6%9D%A1_%E9%95%9C%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%94%BB%E7%9B%B8%E6%A1%86%E5%8E%82%E5%AE%B6%E6%89%B9%E5%8F%91%E7%9B%B4%E9%94%80-%E7%BB%BF%E6%9E%97%E7%BE%8E%E6%A1%86_files/3178-1287EMT-main.jpg HTTP/1.1" 404 1465 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:53 +0800] "GET /%E7%94%BB%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%9B%B8%E6%A1%86%E7%BA%BF%E6%9D%A1_%E9%95%9C%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%94%BB%E7%9B%B8%E6%A1%86%E5%8E%82%E5%AE%B6%E6%89%B9%E5%8F%91%E7%9B%B4%E9%94%80-%E7%BB%BF%E6%9E%97%E7%BE%8E%E6%A1%86_files/3304-1287(BASE)-main.jpg HTTP/1.1" 404 1471 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:53 +0800] "GET /%E7%94%BB%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%9B%B8%E6%A1%86%E7%BA%BF%E6%9D%A1_%E9%95%9C%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%94%BB%E7%9B%B8%E6%A1%86%E5%8E%82%E5%AE%B6%E6%89%B9%E5%8F%91%E7%9B%B4%E9%94%80-%E7%BB%BF%E6%9E%97%E7%BE%8E%E6%A1%86_files/3178-716T-main.jpg HTTP/1.1" 404 1459 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:53 +0800] "GET /%E7%94%BB%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%9B%B8%E6%A1%86%E7%BA%BF%E6%9D%A1_%E9%95%9C%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%94%BB%E7%9B%B8%E6%A1%86%E5%8E%82%E5%AE%B6%E6%89%B9%E5%8F%91%E7%9B%B4%E9%94%80-%E7%BB%BF%E6%9E%97%E7%BE%8E%E6%A1%86_files/3503-A-A189-main.jpg HTTP/1.1" 404 1463 http-bio-8091-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:53 +0800] "GET /%E7%94%BB%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%9B%B8%E6%A1%86%E7%BA%BF%E6%9D%A1_%E9%95%9C%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%94%BB%E7%9B%B8%E6%A1%86%E5%8E%82%E5%AE%B6%E6%89%B9%E5%8F%91%E7%9B%B4%E9%94%80-%E7%BB%BF%E6%9E%97%E7%BE%8E%E6%A1%86_files/3178-815T-main.jpg HTTP/1.1" 404 1459 http-bio-8091-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:53 +0800] "GET /%E7%94%BB%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%9B%B8%E6%A1%86%E7%BA%BF%E6%9D%A1_%E9%95%9C%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%94%BB%E7%9B%B8%E6%A1%86%E5%8E%82%E5%AE%B6%E6%89%B9%E5%8F%91%E7%9B%B4%E9%94%80-%E7%BB%BF%E6%9E%97%E7%BE%8E%E6%A1%86_files/149-W1-main.jpg HTTP/1.1" 404 1453 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:53 +0800] "GET /%E7%94%BB%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%9B%B8%E6%A1%86%E7%BA%BF%E6%9D%A1_%E9%95%9C%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%94%BB%E7%9B%B8%E6%A1%86%E5%8E%82%E5%AE%B6%E6%89%B9%E5%8F%91%E7%9B%B4%E9%94%80-%E7%BB%BF%E6%9E%97%E7%BE%8E%E6%A1%86_files/149-06T-main.jpg HTTP/1.1" 404 1455 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:53 +0800] "GET /%E7%94%BB%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%9B%B8%E6%A1%86%E7%BA%BF%E6%9D%A1_%E9%95%9C%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%94%BB%E7%9B%B8%E6%A1%86%E5%8E%82%E5%AE%B6%E6%89%B9%E5%8F%91%E7%9B%B4%E9%94%80-%E7%BB%BF%E6%9E%97%E7%BE%8E%E6%A1%86_files/1514-06S-main.jpg HTTP/1.1" 404 1457 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:53 +0800] "GET /%E7%94%BB%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%9B%B8%E6%A1%86%E7%BA%BF%E6%9D%A1_%E9%95%9C%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%94%BB%E7%9B%B8%E6%A1%86%E5%8E%82%E5%AE%B6%E6%89%B9%E5%8F%91%E7%9B%B4%E9%94%80-%E7%BB%BF%E6%9E%97%E7%BE%8E%E6%A1%86_files/3331-C-1372-main.jpg HTTP/1.1" 404 1463 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:53 +0800] "GET /%E7%94%BB%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%9B%B8%E6%A1%86%E7%BA%BF%E6%9D%A1_%E9%95%9C%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%94%BB%E7%9B%B8%E6%A1%86%E5%8E%82%E5%AE%B6%E6%89%B9%E5%8F%91%E7%9B%B4%E9%94%80-%E7%BB%BF%E6%9E%97%E7%BE%8E%E6%A1%86_files/216-A189-main.jpg HTTP/1.1" 404 1457 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:53 +0800] "GET /%E7%94%BB%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%9B%B8%E6%A1%86%E7%BA%BF%E6%9D%A1_%E9%95%9C%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%94%BB%E7%9B%B8%E6%A1%86%E5%8E%82%E5%AE%B6%E6%89%B9%E5%8F%91%E7%9B%B4%E9%94%80-%E7%BB%BF%E6%9E%97%E7%BE%8E%E6%A1%86_files/1556-014EM-main.jpg HTTP/1.1" 404 1461 http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:53 +0800] "GET /%E7%94%BB%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%9B%B8%E6%A1%86%E7%BA%BF%E6%9D%A1_%E9%95%9C%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%94%BB%E7%9B%B8%E6%A1%86%E5%8E%82%E5%AE%B6%E6%89%B9%E5%8F%91%E7%9B%B4%E9%94%80-%E7%BB%BF%E6%9E%97%E7%BE%8E%E6%A1%86_files/013-06-main.jpg HTTP/1.1" 404 1453 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:53 +0800] "GET /%E7%94%BB%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%9B%B8%E6%A1%86%E7%BA%BF%E6%9D%A1_%E9%95%9C%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%94%BB%E7%9B%B8%E6%A1%86%E5%8E%82%E5%AE%B6%E6%89%B9%E5%8F%91%E7%9B%B4%E9%94%80-%E7%BB%BF%E6%9E%97%E7%BE%8E%E6%A1%86_files/3028-L18G-main.jpg HTTP/1.1" 404 1459 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:53 +0800] "GET /%E7%94%BB%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%9B%B8%E6%A1%86%E7%BA%BF%E6%9D%A1_%E9%95%9C%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%94%BB%E7%9B%B8%E6%A1%86%E5%8E%82%E5%AE%B6%E6%89%B9%E5%8F%91%E7%9B%B4%E9%94%80-%E7%BB%BF%E6%9E%97%E7%BE%8E%E6%A1%86_files/3179-815T-main.jpg HTTP/1.1" 404 1459 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:53 +0800] "GET /%E7%94%BB%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%9B%B8%E6%A1%86%E7%BA%BF%E6%9D%A1_%E9%95%9C%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%94%BB%E7%9B%B8%E6%A1%86%E5%8E%82%E5%AE%B6%E6%89%B9%E5%8F%91%E7%9B%B4%E9%94%80-%E7%BB%BF%E6%9E%97%E7%BE%8E%E6%A1%86_files/013-VI-06-main.jpg HTTP/1.1" 404 1459 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:53 +0800] "GET /%E7%94%BB%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%9B%B8%E6%A1%86%E7%BA%BF%E6%9D%A1_%E9%95%9C%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%94%BB%E7%9B%B8%E6%A1%86%E5%8E%82%E5%AE%B6%E6%89%B9%E5%8F%91%E7%9B%B4%E9%94%80-%E7%BB%BF%E6%9E%97%E7%BE%8E%E6%A1%86_files/3178-1316PT-main.jpg HTTP/1.1" 404 1463 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:53 +0800] "GET /%E7%94%BB%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%9B%B8%E6%A1%86%E7%BA%BF%E6%9D%A1_%E9%95%9C%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%94%BB%E7%9B%B8%E6%A1%86%E5%8E%82%E5%AE%B6%E6%89%B9%E5%8F%91%E7%9B%B4%E9%94%80-%E7%BB%BF%E6%9E%97%E7%BE%8E%E6%A1%86_files/013-W1-main.jpg HTTP/1.1" 404 1453 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:54 +0800] "GET /flag HTTP/1.1" 404 959 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:54 +0800] "GET /%E7%94%BB%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%9B%B8%E6%A1%86%E7%BA%BF%E6%9D%A1_%E9%95%9C%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%94%BB%E7%9B%B8%E6%A1%86%E5%8E%82%E5%AE%B6%E6%89%B9%E5%8F%91%E7%9B%B4%E9%94%80-%E7%BB%BF%E6%9E%97%E7%BE%8E%E6%A1%86_files/logo2.png HTTP/1.1" 404 1441 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:54 +0800] "GET /%E7%94%BB%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%9B%B8%E6%A1%86%E7%BA%BF%E6%9D%A1_%E9%95%9C%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%94%BB%E7%9B%B8%E6%A1%86%E5%8E%82%E5%AE%B6%E6%89%B9%E5%8F%91%E7%9B%B4%E9%94%80-%E7%BB%BF%E6%9E%97%E7%BE%8E%E6%A1%86_files/pic.gif HTTP/1.1" 404 1437 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:54 +0800] "GET /%E7%94%BB%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%9B%B8%E6%A1%86%E7%BA%BF%E6%9D%A1_%E9%95%9C%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%94%BB%E7%9B%B8%E6%A1%86%E5%8E%82%E5%AE%B6%E6%89%B9%E5%8F%91%E7%9B%B4%E9%94%80-%E7%BB%BF%E6%9E%97%E7%BE%8E%E6%A1%86_files/logo3.png HTTP/1.1" 404 1441 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:54 +0800] "GET /%E7%94%BB%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%9B%B8%E6%A1%86%E7%BA%BF%E6%9D%A1_%E9%95%9C%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%94%BB%E7%9B%B8%E6%A1%86%E5%8E%82%E5%AE%B6%E6%89%B9%E5%8F%91%E7%9B%B4%E9%94%80-%E7%BB%BF%E6%9E%97%E7%BE%8E%E6%A1%86_files/logo1.png HTTP/1.1" 404 1441 http-bio-8091-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:54 +0800] "GET /%E7%94%BB%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%9B%B8%E6%A1%86%E7%BA%BF%E6%9D%A1_%E9%95%9C%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%94%BB%E7%9B%B8%E6%A1%86%E5%8E%82%E5%AE%B6%E6%89%B9%E5%8F%91%E7%9B%B4%E9%94%80-%E7%BB%BF%E6%9E%97%E7%BE%8E%E6%A1%86_files/spinner-loading.gif HTTP/1.1" 404 1461 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:54 +0800] "GET /%E7%94%BB%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%9B%B8%E6%A1%86%E7%BA%BF%E6%9D%A1_%E9%95%9C%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%94%BB%E7%9B%B8%E6%A1%86%E5%8E%82%E5%AE%B6%E6%89%B9%E5%8F%91%E7%9B%B4%E9%94%80-%E7%BB%BF%E6%9E%97%E7%BE%8E%E6%A1%86_files/814beab28b774648a6f4c4eb5fb308e7.jpg HTTP/1.1" 404 1495 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:54 +0800] "GET /static/images/rexiao.png HTTP/1.1" 404 999 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:54 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1031 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:54 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1029 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:54 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1027 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:54 +0800] "GET /%E7%94%BB%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%9B%B8%E6%A1%86%E7%BA%BF%E6%9D%A1_%E9%95%9C%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%94%BB%E7%9B%B8%E6%A1%86%E5%8E%82%E5%AE%B6%E6%89%B9%E5%8F%91%E7%9B%B4%E9%94%80-%E7%BB%BF%E6%9E%97%E7%BE%8E%E6%A1%86_files/z_stat.php HTTP/1.1" 404 1443 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:54 +0800] "GET /%E7%94%BB%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%9B%B8%E6%A1%86%E7%BA%BF%E6%9D%A1_%E9%95%9C%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%94%BB%E7%9B%B8%E6%A1%86%E5%8E%82%E5%AE%B6%E6%89%B9%E5%8F%91%E7%9B%B4%E9%94%80-%E7%BB%BF%E6%9E%97%E7%BE%8E%E6%A1%86_files/core.php HTTP/1.1" 404 1439 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:54 +0800] "GET /%E7%94%BB%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%9B%B8%E6%A1%86%E7%BA%BF%E6%9D%A1_%E9%95%9C%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%94%BB%E7%9B%B8%E6%A1%86%E5%8E%82%E5%AE%B6%E6%89%B9%E5%8F%91%E7%9B%B4%E9%94%80-%E7%BB%BF%E6%9E%97%E7%BE%8E%E6%A1%86_files/modal.css HTTP/1.1" 404 1441 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:54 +0800] "GET /%E7%94%BB%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%9B%B8%E6%A1%86%E7%BA%BF%E6%9D%A1_%E9%95%9C%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%94%BB%E7%9B%B8%E6%A1%86%E5%8E%82%E5%AE%B6%E6%89%B9%E5%8F%91%E7%9B%B4%E9%94%80-%E7%BB%BF%E6%9E%97%E7%BE%8E%E6%A1%86_files/util.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1475 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:58:54 +0800] "GET /%E7%94%BB%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%9B%B8%E6%A1%86%E7%BA%BF%E6%9D%A1_%E9%95%9C%E6%A1%86%E7%BA%BF%E6%9D%A1_%E7%94%BB%E7%9B%B8%E6%A1%86%E5%8E%82%E5%AE%B6%E6%89%B9%E5%8F%91%E7%9B%B4%E9%94%80-%E7%BB%BF%E6%9E%97%E7%BE%8E%E6%A1%86_files/814beab28b774648a6f4c4eb5fb308e7.jpg HTTP/1.1" 404 1495 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:11:59:03 +0800] "GET /ss HTTP/1.1" 404 955 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:02:43 +0800] "GET /ss2 HTTP/1.1" 200 7888 http-bio-8091-exec-8 770
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:02:43 +0800] "GET /js/insert_bdtj HTTP/1.1" 404 979 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:02:43 +0800] "GET /css/icon.css HTTP/1.1" 404 975 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:02:43 +0800] "GET /js/insert_bdtj HTTP/1.1" 404 979 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:04:07 +0800] "GET /ss2 HTTP/1.1" 200 7453 http-bio-8091-exec-3 185
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:04:07 +0800] "GET /css/icon.css HTTP/1.1" 404 975 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:04:18 +0800] "GET /ss2 HTTP/1.1" 200 7453 http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:04:18 +0800] "GET /css/icon.css HTTP/1.1" 404 975 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:04:28 +0800] "GET /ss2 HTTP/1.1" 200 7512 http-bio-8091-exec-2 111
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:04:28 +0800] "GET /js/insert_bdtj HTTP/1.1" 404 979 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:04:28 +0800] "GET /css/icon.css HTTP/1.1" 404 975 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:04:28 +0800] "GET /js/insert_bdtj HTTP/1.1" 404 979 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:04:43 +0800] "GET /ss2 HTTP/1.1" 200 7399 http-bio-8091-exec-6 100
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:04:43 +0800] "GET /css/icon.css HTTP/1.1" 404 975 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:04:55 +0800] "GET /ss2 HTTP/1.1" 200 7399 http-bio-8091-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:04:55 +0800] "GET /css/icon.css HTTP/1.1" 404 975 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:05:02 +0800] "GET /ss2 HTTP/1.1" 200 7292 http-bio-8091-exec-6 87
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:05:02 +0800] "GET /css/icon.css HTTP/1.1" 404 975 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:05:08 +0800] "GET /ss2 HTTP/1.1" 200 7292 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:05:08 +0800] "GET /css/icon.css HTTP/1.1" 404 975 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:06:11 +0800] "GET /ss2 HTTP/1.1" 200 6409 http-bio-8091-exec-10 111
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:06:11 +0800] "GET /css/icon.css HTTP/1.1" 404 975 http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:12:03 +0800] "GET /index HTTP/1.1" 200 3869 http-bio-8091-exec-1 827
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:12:04 +0800] "GET /css/icon.css HTTP/1.1" 404 975 http-bio-8091-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:12:04 +0800] "GET /images/pause.png HTTP/1.1" 404 983 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:12:05 +0800] "GET /kt/listUI HTTP/1.1" 200 5721 http-bio-8091-exec-5 128
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:12:24 +0800] "GET /css/icon.css HTTP/1.1" 404 975 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:12:24 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:50:55 +0800] "GET /index HTTP/1.1" 200 3821 http-bio-8091-exec-9 187
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:50:55 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:50:55 +0800] "GET /images/pause.png HTTP/1.1" 404 983 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:50:57 +0800] "GET /kt/listUI HTTP/1.1" 200 5721 http-bio-8091-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:51:07 +0800] "GET /index HTTP/1.1" 200 3766 http-bio-8091-exec-9 89
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:51:07 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:51:07 +0800] "GET /images/pause.png HTTP/1.1" 404 983 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:51:08 +0800] "GET /kt/listUI HTTP/1.1" 200 5721 http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:51:17 +0800] "GET /index HTTP/1.1" 200 3821 http-bio-8091-exec-9 103
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:51:17 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:51:17 +0800] "GET /images/pause.png HTTP/1.1" 404 983 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:51:17 +0800] "GET /kt/listUI HTTP/1.1" 200 5721 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:51:31 +0800] "GET /index HTTP/1.1" 200 3758 http-bio-8091-exec-4 91
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:51:31 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:51:31 +0800] "GET /images/pause.png HTTP/1.1" 404 983 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:51:38 +0800] "GET /kt/listUI HTTP/1.1" 200 5721 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:51:44 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:51:53 +0800] "GET /index HTTP/1.1" 200 3707 http-bio-8091-exec-4 105
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:51:54 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8091-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:51:54 +0800] "GET /images/pause.png HTTP/1.1" 404 983 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:51:54 +0800] "GET /kt/listUI HTTP/1.1" 200 5721 http-bio-8091-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:52:11 +0800] "GET /index HTTP/1.1" 200 3651 http-bio-8091-exec-4 79
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:52:11 +0800] "GET /images/pause.png HTTP/1.1" 404 983 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:52:12 +0800] "GET /kt/listUI HTTP/1.1" 200 5721 http-bio-8091-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:53:48 +0800] "GET /index HTTP/1.1" 200 3651 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:53:48 +0800] "GET /images/pause.png HTTP/1.1" 404 983 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:53:50 +0800] "GET /kt/listUI HTTP/1.1" 200 5721 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:54:16 +0800] "GET /index HTTP/1.1" 200 3651 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:54:16 +0800] "GET /images/pause.png HTTP/1.1" 404 983 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:54:17 +0800] "GET /kt/listUI HTTP/1.1" 200 5721 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:54:55 +0800] "GET /index HTTP/1.1" 200 3651 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:54:55 +0800] "GET /images/pause.png HTTP/1.1" 404 983 http-bio-8091-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:54:55 +0800] "GET /index HTTP/1.1" 200 3651 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:54:55 +0800] "GET /js/jquery.js?_=1552798495986 HTTP/1.1" 200 95796 http-bio-8091-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:54:56 +0800] "GET /js/jquery.min.js?_=1552798496016 HTTP/1.1" 200 93637 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:54:56 +0800] "GET /bootstrap/dist/js/bootstrap.min.js?_=1552798496039 HTTP/1.1" 200 37045 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:55:04 +0800] "GET /index HTTP/1.1" 200 3651 http-bio-8091-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:55:05 +0800] "GET /images/pause.png HTTP/1.1" 404 983 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:12:55:06 +0800] "GET /kt/listUI HTTP/1.1" 200 5721 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:03:27 +0800] "GET /index HTTP/1.1" 200 3651 http-bio-8091-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:03:28 +0800] "GET /images/pause.png HTTP/1.1" 404 983 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:03:29 +0800] "GET /kt/listUI HTTP/1.1" 200 5721 http-bio-8091-exec-10 69
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:04:47 +0800] "GET /index HTTP/1.1" 200 3651 http-bio-8091-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:04:47 +0800] "GET /images/pause.png HTTP/1.1" 404 983 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:04:48 +0800] "GET /kt/listUI HTTP/1.1" 200 5721 http-bio-8091-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:07:18 +0800] "GET /index HTTP/1.1" 200 3651 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:07:18 +0800] "GET /images/pause.png HTTP/1.1" 404 983 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:07:20 +0800] "GET /kt/listUI HTTP/1.1" 200 5721 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:10:00 +0800] "GET /index HTTP/1.1" 200 3651 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:10:00 +0800] "GET /images/pause.png HTTP/1.1" 404 983 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:10:01 +0800] "GET /kt/listUI HTTP/1.1" 200 5721 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:13:28 +0800] "GET /index HTTP/1.1" 200 3651 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:13:28 +0800] "GET /images/pause.png HTTP/1.1" 404 983 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:13:29 +0800] "GET /kt/listUI HTTP/1.1" 200 5721 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:14:03 +0800] "GET /kt/listUI HTTP/1.1" 200 5721 http-bio-8091-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:16:16 +0800] "GET /index HTTP/1.1" 200 3651 http-bio-8091-exec-1 121
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:16:16 +0800] "GET /images/pause.png HTTP/1.1" 404 983 http-bio-8091-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:16:17 +0800] "GET /kt/listUI HTTP/1.1" 200 5721 http-bio-8091-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:18:17 +0800] "GET /index HTTP/1.1" 200 3651 http-bio-8091-exec-1 123
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:18:17 +0800] "GET /images/pause.png HTTP/1.1" 404 983 http-bio-8091-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:18:18 +0800] "GET /kt/listUI HTTP/1.1" 200 5721 http-bio-8091-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:18:21 +0800] "GET /index HTTP/1.1" 200 3651 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:18:21 +0800] "GET /css/style.css HTTP/1.1" 200 5054 http-bio-8091-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:18:21 +0800] "GET /css/front.css HTTP/1.1" 200 1159 http-bio-8091-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:18:21 +0800] "GET /css/product_list.css HTTP/1.1" 200 2239 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:18:21 +0800] "GET /css/login.css HTTP/1.1" 200 5672 http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:18:21 +0800] "GET /js/jquery.js HTTP/1.1" 200 95796 http-bio-8091-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:18:21 +0800] "GET /images/bimg1.jpg HTTP/1.1" 200 23961 http-bio-8091-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:18:21 +0800] "GET /images/ktzj.png HTTP/1.1" 200 1349 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:18:21 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 93637 http-bio-8091-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:18:21 +0800] "GET /js/adminlte.min.js HTTP/1.1" 200 14422 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:18:21 +0800] "GET /bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8091-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:18:21 +0800] "GET /images/bimg2.jpg HTTP/1.1" 200 31646 http-bio-8091-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:18:21 +0800] "GET /images/bimg3.jpg HTTP/1.1" 200 24991 http-bio-8091-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:18:21 +0800] "GET /images/simg2.jpg HTTP/1.1" 200 2760 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:18:21 +0800] "GET /images/simg3.jpg HTTP/1.1" 200 2528 http-bio-8091-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:18:21 +0800] "GET /images/simg1.jpg HTTP/1.1" 200 2572 http-bio-8091-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:18:21 +0800] "GET /js/slider.js HTTP/1.1" 200 17493 http-bio-8091-exec-8 25
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:18:21 +0800] "GET /images/arrows.png HTTP/1.1" 200 6856 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:18:21 +0800] "GET /images/pause.png HTTP/1.1" 404 983 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:18:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:18:22 +0800] "GET /kt/listUI HTTP/1.1" 200 5721 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:20:14 +0800] "GET /index HTTP/1.1" 200 3651 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:20:14 +0800] "GET /css/style.css HTTP/1.1" 200 5054 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:20:14 +0800] "GET /css/login.css HTTP/1.1" 200 5672 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:20:14 +0800] "GET /css/front.css HTTP/1.1" 200 1217 http-bio-8091-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:20:14 +0800] "GET /css/product_list.css HTTP/1.1" 200 2239 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:20:14 +0800] "GET /js/jquery.js HTTP/1.1" 200 95796 http-bio-8091-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:20:14 +0800] "GET /images/ktzj.png HTTP/1.1" 200 1349 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:20:14 +0800] "GET /images/bimg1.jpg HTTP/1.1" 200 23961 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:20:14 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 93637 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:20:14 +0800] "GET /bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:20:14 +0800] "GET /js/adminlte.min.js HTTP/1.1" 200 14422 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:20:14 +0800] "GET /js/slider.js HTTP/1.1" 200 17493 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:20:14 +0800] "GET /images/bimg2.jpg HTTP/1.1" 200 31646 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:20:14 +0800] "GET /images/bimg3.jpg HTTP/1.1" 200 24991 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:20:14 +0800] "GET /images/simg1.jpg HTTP/1.1" 200 2572 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:20:14 +0800] "GET /images/simg2.jpg HTTP/1.1" 200 2760 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:20:14 +0800] "GET /images/simg3.jpg HTTP/1.1" 200 2528 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:20:14 +0800] "GET /images/arrows.png HTTP/1.1" 200 6856 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:20:14 +0800] "GET /images/pause.png HTTP/1.1" 404 983 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:20:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:20:16 +0800] "GET /kt/listUI HTTP/1.1" 200 5721 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:20:26 +0800] "GET /kt/listUI HTTP/1.1" 200 5721 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:20:26 +0800] "GET /kt/listUI HTTP/1.1" 200 5721 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:20:26 +0800] "GET /kt/listUI HTTP/1.1" 200 5721 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:20:27 +0800] "GET /kt/listUI HTTP/1.1" 200 5721 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:20:27 +0800] "GET /kt/listUI HTTP/1.1" 200 5721 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:21:09 +0800] "GET /css/front.css HTTP/1.1" 304 - http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:21:09 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8091-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:40:58 +0800] "GET /index HTTP/1.1" 200 3651 http-bio-8091-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:40:58 +0800] "GET /css/front.css HTTP/1.1" 304 - http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:40:58 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:40:58 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8091-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:40:59 +0800] "GET /images/pause.png HTTP/1.1" 404 983 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:41:00 +0800] "GET /kt/listUI HTTP/1.1" 200 5721 http-bio-8091-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:41:53 +0800] "GET /index HTTP/1.1" 200 3653 http-bio-8091-exec-2 671
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:41:53 +0800] "GET /images/pause.png HTTP/1.1" 404 983 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:13:41:54 +0800] "GET /kt/listUI HTTP/1.1" 200 5721 http-bio-8091-exec-2 5
